# Author: Kingtebe
# Isi datanya dengan benar, agar tidak error
# dan ingat tanda string ("") jangan di hapus, agar gak error

[data]
user-agent = "xxxxxxxx"
cookie = "xxxxxxx"
referer = "xxxxxxx"
currency = "xxxxxxx"
address = "xxxxxxx"
key = "xxxxxxx"
