# Author: Kingtebe
# Isi datanya dengan benar, agar tidak error
# dan ingat tanda string ("") jangan di hapus, agar gak error

[data]
user-agent = ".Mozilla/5.0 (Linux; Android 11; SM-A205F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.152 Mobile Safari/537.36"
cookie = ".PHPSESSID=71a95161f0f12d6e14c4392c303308ff"
referer = ".https://faucet77.tk/claim.php"
currency = "Tron"
address = ".TF4uRF4EBtyDu9oxpWW3xzegPDME6959xV"
key = "Faucet74"
